import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';
import LanguageDetector from 'i18next-browser-languagedetector';

i18n
  .use(LanguageDetector) // Detecta automáticamente el idioma del navegador
  .use(initReactI18next) // Vincula con react-i18next
  .init({
    resources: {
      en: {
        translation: {
          welcome: 'Welcome',
          language: 'Language',
          flights: 'Flights',
          myAccount: 'My Account',
          editUser: 'Edit User',
          favorites: 'Favorites',
          userList: 'User List',
          login: 'Login',
          register: 'Register',
          editProfile: 'Edit Profile',
          avatar: 'Profile Picture',
          updateAvatar: 'Update your profile picture or favorite avatar',
          personalData: 'Personal Data',
          accountSettings: 'Account Settings',
          deleteProfile: 'DELETE PROFILE',
          selectImage: 'SELECT IMAGE',
          save: 'SAVE',
          delete: 'DELETE',
          selectFile: 'Select a valid image file (jpg, jpeg, png)',
          selectFileError: 'Please select an image first',
          successAvatarUpdate: 'Avatar updated successfully',
          errorAvatarUpdate: 'Error uploading avatar',
          errorFileType: 'Please select a valid image file',
          errorServerConnection: 'Error connecting to the server',
          avatarDeleted: 'Avatar deleted successfully',
          errorAvatarDelete: 'Error deleting avatar',
          saveChanges: 'Save Changes',
          successUpdate: 'Update successful',
          errorUpdate: 'Error updating',
          accountActivated: 'Account successfully activated',
          accountActivationError: 'Account activation error',
          serverConnectionError: 'Error connecting to the server',
          loading: 'Loading...',
          close: 'Close',
          myFavoritesFlights: 'MY FAVORITE FLIGHTS',
          manageYourfavCardDestinations:
            'Manage Your Preferred favCardDestinations and Upcoming Flights',
          sortByfavCardPrice: 'Sort by favCardPrice',
          sortByCity: 'Sort by City',
          sortByDate: 'Sort by Date',
          about: 'About',
          contact: 'Contact',
          privacyPolicy: 'Privacy Policy',
          termsAndConditions: 'Terms and Conditions',
          copyright: '© {year} WonderFly. All rights reserved.',
          ratingMessage: 'Do you like WonderFly? Leave us your vote!',
          ratingVotes: ' rating votes',
          ratingButton: 'Rate',
          favShowDetails: 'Show flight details',
          favHideDetails: 'Hide details',
          favCardOrigin: 'Origin',
          favCardDestination: 'Destination',
          favCardDepartureDate: 'Departure Date',
          favCardArrivalDate: 'Arrival Date',
          favCardAirline: 'Airline',
          favCardPrice: 'Price',
          favCardDuration: 'Duration',
          favList: {
            errorFetching: 'Error fetching favorites',
            errorFetchingConsole: 'Error fetching favorites data:',
            noFavoritesTitle: "You don't have any saved flights.",
            noFavoritesMessage:
              'To add flights to your favorites, first perform a search.',
            searchFlights: 'Search Flights',
            departureDate: 'Departure Date: ',
            note: 'Note',
          },
          ratingModal: {
            giveUsYourFeedback: 'Give us your feedback!',
            averageRating: 'Average rating',
            votes: 'votes',
            close: 'Close',
            errorFetchingStats: 'Error fetching statistics:',
          },
          translation: {
            rating: 'Rating',
            comment: 'Comment',
            user: 'User',
            date: 'Date',
          },
        },
      },
      es: {
        translation: {
          welcome: 'Bienvenido',
          language: 'Idioma',
          flights: 'Vuelos',
          myAccount: 'Mi cuenta',
          editUser: 'Editar usuario',
          favorites: 'Favoritos',
          userList: 'Lista de Usuarios',
          login: 'Iniciar sesión',
          register: 'Registrarse',
          editProfile: 'Editar Perfil',
          avatar: 'Foto de perfil',
          updateAvatar: 'Agrega tu foto de perfil o avatar favorito',
          personalData: 'Datos personales',
          accountSettings: 'Configuración de la cuenta',
          deleteProfile: 'ELIMINAR PERFIL',
          selectImage: 'SELECCIONAR IMAGEN',
          save: 'GUARDAR',
          delete: 'BORRAR',
          selectFile: 'Selecciona un archivo de imagen válido (jpg, jpeg, png)',
          selectFileError: 'Por favor selecciona una imagen primero',
          successAvatarUpdate: 'Avatar actualizado exitosamente',
          errorAvatarUpdate: 'Error al subir el avatar',
          errorFileType: 'Por favor selecciona un archivo de imagen válido',
          errorServerConnection: 'Error al conectar con el servidor',
          avatarDeleted: 'Avatar eliminado exitosamente',
          errorAvatarDelete: 'Error al eliminar el avatar',
          saveChanges: 'Guardar Cambios',
          successUpdate: 'Actualización exitosa',
          errorUpdate: 'Error al actualizar',
          accountActivated: 'Cuenta activada correctamente',
          accountActivationError: 'Error en la activación de la cuenta',
          serverConnectionError: 'Error al conectar con el servidor',
          loading: 'Cargando...',
          close: 'Cerrar',
          myFavoritesFlights: 'MIS VUELOS FAVORITOS',
          manageYourfavCardDestinations:
            'Gestiona tus destinos preferidos y tus próximos vuelos',
          sortByfavCardPrice: 'Ordenar por precio',
          sortByCity: 'Ordenar por ciudad',
          sortByDate: 'Ordenar por fecha',
          about: 'Acerca de',
          contact: 'Contacto',
          privacyPolicy: 'Política de Privacidad',
          termsAndConditions: 'Términos y Condiciones',
          copyright: '© {year} WonderFly. Todos los derechos reservados.',
          ratingMessage: '⭐ ¿Te ha gustado WonderFly? ¡Déjanos tu voto!',
          ratingVotes: 'votos',
          ratingButton: 'Valorar',
          favShowDetails: 'Ver detalles del vuelo',
          favHideDetails: 'Ocultar detalles',

          favCardOrigin: 'Origen',
          favCardDestination: 'Destino',
          favCardDepartureDate: 'Fecha de Salida',
          favCardArrivalDate: 'Fecha de llegada',
          favCardAirline: 'Aerolinea',
          favCardPrice: 'Precio',
          favCardDuration: 'Duración',
          favList: {
            errorFetching: 'Error al obtener los favoritos',
            errorFetchingConsole: 'Error al obtener los datos de favoritos:',
            noFavoritesTitle: 'No tienes guardado ningún vuelo.',
            noFavoritesMessage:
              'Para añadir vuelos a tu lista de favoritos, primero realiza una búsqueda.',
            searchFlights: 'Buscar vuelos',
            departureDate: 'Fecha de salida: ',
            note: 'Nota',
          },
          ratingModal: {
            giveUsYourFeedback: '¡Danos tu opinión!',
            averageRating: 'Valoración media',
            votes: 'votos',
            close: 'Cerrar',
            errorFetchingStats: 'Error al obtener las estadísticas:',
          },

          translation: {
            rating: 'Puntuación',
            comment: 'Comentario',
            user: 'Usuario',
            date: 'Fecha',
          },
        },
      },
      fr: {
        translation: {
          welcome: 'Bienvenue',
          language: 'Langue',
          flights: 'Vols',
          myAccount: 'Mon compte',
          editUser: "Modifier l'utilisateur",
          favorites: 'Favoris',
          userList: 'Liste des utilisateurs',
          login: 'Connexion',
          register: "S'inscrire",
          editProfile: 'Modifier le profil',
          avatar: 'Photo de profil',
          updateAvatar: 'Ajoutez votre photo de profil ou avatar préféré',
          personalData: 'Données personnelles',
          accountSettings: 'Paramètres du compte',
          deleteProfile: 'SUPPRIMER LE PROFIL',
          selectImage: 'SÉLECTIONNER UNE IMAGE',
          save: 'SAUVEGARDER',
          delete: 'SUPPRIMER',
          selectFile: 'Sélectionnez un fichier image valide (jpg, jpeg, png)',
          selectFileError: "Veuillez d'abord sélectionner une image",
          successAvatarUpdate: 'Avatar mis à jour avec succès',
          errorAvatarUpdate: "Erreur lors du téléchargement de l'avatar",
          errorFileType: 'Veuillez sélectionner un fichier image valide',
          errorServerConnection: 'Erreur de connexion au serveur',
          avatarDeleted: 'Avatar supprimé avec succès',
          errorAvatarDelete: "Erreur lors de la suppression de l'avatar",
          saveChanges: 'Enregistrer les modifications',
          successUpdate: 'Mise à jour réussie',
          errorUpdate: 'Erreur de mise à jour',
          accountActivated: 'Compte activé avec succès',
          accountActivationError: "Erreur d'activation du compte",
          serverConnectionError: 'Erreur de connexion au serveur',
          loading: 'Chargement...',
          close: 'Fermer',
          myFavoritesFlights: 'MES VOLs PRÉFÉRÉS',
          manageYourfavCardDestinations:
            'Gérez vos favCardDestinations préférées et vos prochains vols',
          sortByfavCardPrice: 'Trier par prix',
          sortByCity: 'Trier par ville',
          sortByDate: 'Trier par date',
          about: 'À propos',
          contact: 'Contact',
          privacyPolicy: 'Politique de confidentialité',
          termsAndConditions: 'Conditions générales',
          copyright: '© {year} WonderFly. Tous droits réservés.',
          ratingMessage: '⭐ Vous aimez WonderFly ? Laissez-nous votre vote !',
          ratingVotes: ' ratingVotes',
          ratingButton: 'Évaluer',
          favShowDetails: 'Voir les détails du vol',
          favHideDetails: 'Masquer les détails',

          favCardOrigin: 'Origine',
          favCardDestination: 'Destination',
          favCardDepartureDate: 'Date de départ',
          favCardArrivalDate: "Date d'arrivée",
          favCardAirline: 'Compagnie aérienne',
          favCardPrice: 'Prix',
          favCardDuration: 'Durée',
          favList: {
            errorFetching: 'Erreur lors de la récupération des favoris',
            errorFetchingConsole:
              'Erreur lors de la récupération des données des favoris:',
            noFavoritesTitle: "Vous n'avez aucun vol enregistré.",
            noFavoritesMessage:
              "Pour ajouter des vols à vos favoris, effectuez d'abord une recherche.",
            searchFlights: 'Rechercher des vols',
            departureDate: 'Date de départ: ',
            note: 'Note',
          },
          ratingModal: {
            giveFeedback: 'Donnez-nous votre avis!',
            averageRating: 'Note moyenne',
            votes: 'votes',
            close: 'Fermer',
            fetchError: "Erreur lors de la récupération des statistiques :",
          },

          translation: {
            rating: 'Note',
            comment: 'Commentaire',
            user: 'Utilisateur',
            date: 'Date',
          },
        },
      },
      de: {
        translation: {
          welcome: 'Willkommen',
          language: 'Sprache',
          flights: 'Flüge',
          myAccount: 'Mein Konto',
          editUser: 'Benutzer bearbeiten',
          favorites: 'Favoriten',
          userList: 'Benutzerliste',
          login: 'Anmelden',
          register: 'Registrieren',
          editProfile: 'Profil bearbeiten',
          avatar: 'Profilbild',
          updateAvatar:
            'Fügen Sie Ihr Profilbild oder bevorzugtes Avatar hinzu',
          personalData: 'Persönliche Daten',
          accountSettings: 'Kontoeinstellungen',
          deleteProfile: 'PROFIL LÖSCHEN',
          selectImage: 'BILD AUSWÄHLEN',
          save: 'SPEICHERN',
          delete: 'LÖSCHEN',
          selectFile: 'Wählen Sie eine gültige Bilddatei (jpg, jpeg, png)',
          selectFileError: 'Bitte wählen Sie zuerst ein Bild aus',
          successAvatarUpdate: 'Avatar erfolgreich aktualisiert',
          errorAvatarUpdate: 'Fehler beim Hochladen des Avatars',
          errorFileType: 'Bitte wählen Sie eine gültige Bilddatei aus',
          errorServerConnection: 'Fehler bei der Verbindung zum Server',
          avatarDeleted: 'Avatar erfolgreich gelöscht',
          errorAvatarDelete: 'Fehler beim Löschen des Avatars',
          saveChanges: 'Änderungen speichern',
          successUpdate: 'Erfolgreiches Update',
          errorUpdate: 'Fehler bei der Aktualisierung',
          accountActivated: 'Konto erfolgreich aktiviert',
          accountActivationError: 'Kontoaktivierungsfehler',
          serverConnectionError: 'Fehler bei der Verbindung zum Server',
          loading: 'Wird geladen...',
          close: 'Schließen',
          myFavoritesFlights: 'MEINE FAVORITENFLÜGE',
          manageYourfavCardDestinations:
            'Verwalten Sie Ihre bevorzugten Ziele und bevorstehenden Flüge',
          sortByfavCardPrice: 'Nach Preis sortieren',
          sortByCity: 'Nach Stadt sortieren',
          sortByDate: 'Nach Datum sortieren',
          about: 'Über',
          contact: 'Kontakt',
          privacyPolicy: 'Datenschutzrichtlinie',
          termsAndConditions: 'Allgemeine Geschäftsbedingungen',
          copyright: '© {year} WonderFly. Alle Rechte vorbehalten.',
          ratingMessage:
            '⭐ Gefällt dir WonderFly? Hinterlasse uns deine Bewertung!',
          ratingVotes: 'Bewertungen',
          ratingButton: 'Bewerten',
          favShowDetails: 'Flugdaten anzeigen',
          favHideDetails: 'Flugdaten ausblenden',

          favCardOrigin: 'Ursprung',
          favCardDestination: 'Ziel',
          favCardDepartureDate: 'Abfahrtsdatum',
          favCardArrivalDate: 'Ankunftsdatum',
          favCardAirline: 'Fluggesellschaft',
          favCardPrice: 'Preis',
          favCardDuration: 'Dauer',
          favList: {
            errorFetching: 'Fehler beim Abrufen der Favoriten',
            errorFetchingConsole: 'Fehler beim Abrufen der Favoritendaten:',
            noFavoritesTitle: 'Sie haben keine Flüge gespeichert.',
            noFavoritesMessage:
              'Um Flüge zu Ihren Favoriten hinzuzufügen, führen Sie zuerst eine Suche durch.',
            searchFlights: 'Flüge suchen',
            departureDate: 'Abflugdatum: ',
            note: 'Notiz',
          },
          ratingModal: {
            giveFeedback: 'Geben Sie uns Ihr Feedback!',
            averageRating: 'Durchschnittliche Bewertung',
            votes: 'Stimmen',
            close: 'Schließen',
            fetchError: 'Fehler beim Abrufen der Statistiken:',
          },

          translation: {
            rating: 'Bewertung',
            comment: 'Kommentar',
            user: 'Benutzer',
            date: 'Datum',
          },
        },
      },
    },
    fallbackLng: 'es',
    interpolation: {
      escapeValue: false,
    },
  });

export default i18n;
