import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';
import LanguageDetector from 'i18next-browser-languagedetector';

i18n
  .use(LanguageDetector) // Detecta automáticamente el idioma del navegador
  .use(initReactI18next) // Vincula con react-i18next
  .init({
    resources: {
      en: {
        translation: {
          logout:"Logout",
          welcome: 'Welcome',
          language: 'Language',
          flights: 'Flights',
          myAccount: 'My Account',
          editUser: 'Edit User',
          favorites: 'Favorites',
          userList: 'User List',
          login: 'Login',
          register: 'Register',
          editProfile: 'Edit Profile',
          avatar: 'Profile Picture',
          updateAvatar: 'Update your profile picture or favorite avatar',
          personalData: 'Personal Data',
          accountSettings: 'Account Settings',
          deleteProfile: 'DELETE PROFILE',
          selectImage: 'SELECT IMAGE',
          save: 'SAVE',
          delete: 'DELETE',
          selectFile: 'Select a valid image file (jpg, jpeg, png)',
          selectFileError: 'Please select an image first',
          successAvatarUpdate: 'Avatar updated successfully',
          errorAvatarUpdate: 'Error uploading avatar',
          errorFileType: 'Please select a valid image file',
          errorServerConnection: 'Error connecting to the server',
          avatarDeleted: 'Avatar deleted successfully',
          errorAvatarDelete: 'Error deleting avatar',
          saveChanges: 'Save Changes',
          successUpdate: 'Update successful',
          errorUpdate: 'Error updating',
          accountActivated: 'Account successfully activated',
          accountActivationError: 'Account activation error',
          serverConnectionError: 'Error connecting to the server',
          loading: 'Loading...',
          close: 'Close',
          myFavoritesFlights: 'MY FAVORITE FLIGHTS',
          manageYourfavCardDestinations:
            'Manage Your Preferred favCardDestinations and Upcoming Flights',
          sortByfavCardPrice: 'Sort by favCardPrice',
          sortByCity: 'Sort by City',
          sortByDate: 'Sort by Date',
          about: 'About',
          contact: 'Contact',
          privacyPolicy: 'Privacy Policy',
          termsAndConditions: 'Terms and Conditions',
          copyright: '© {year} WonderFly. All rights reserved.',
          ratingMessage: 'Do you like WonderFly? Leave us your vote!',
          ratingVotes: ' rating votes',
          ratingButton: 'Rate',
          favShowDetails: 'Show flight details',
          favHideDetails: 'Hide details',
          favCardOrigin: 'Origin',
          favCardDestination: 'Destination',
          favCardDepartureDate: 'Departure Date',
          favCardArrivalDate: 'Arrival Date',
          favCardAirline: 'Airline',
          favCardPrice: 'Price',
          favCardDuration: 'Duration',
          favList: {
            errorFetching: 'Error fetching favorites',
            errorFetchingConsole: 'Error fetching favorites data:',
            noFavoritesTitle: "You don't have any saved flights.",
            noFavoritesMessage:
              'To add flights to your favorites, first perform a search.',
            searchFlights: 'Search Flights',
            departureDate: 'Departure Date: ',
            note: 'Note',
          },
          ratingModal: {
            giveFeedback: 'Give us your feedback!',
            averageRating: 'Average rating',
            votes: 'votes',
            close: 'Close',
            errorFetchingStats: 'Error fetching statistics:',
          },
          ratingComments: {
            rating: 'Rating',
            comment: 'Comment',
            user: 'User',
            date: 'Date',
          },
          carousel: {
            header: {
              title: "Discover Your Next Adventure",
              subtitle: "Explore top destinations with exclusive offers.",
              cta: "Start Planning",
            },
            paris: {
              title: "Paris",
              description: "The city of love, art, and history.",
              alt: "View of the Eiffel Tower at sunset",
            },
            london: {
              title: "London",
              description: "The charm of history meets modernity.",
              alt: "View of the Big Ben and London Eye",
            },
            lisbon: {
              title: "Lisbon",
              description: "Stunning views, rich culture, and sunny weather.",
              alt: "Colorful streets of Lisbon",
            },
            rome: {
              title: "Rome",
              description: "Discover the Eternal City and its wonders.",
              alt: "The Colosseum at dusk",
            },
          },
          formLogin:{
            welcomeBack: "WELCOME BACK",
            email: "EMAIL",
            emailPlaceholder: "Enter your email...",
            password: "PASSWORD",
            passwordPlaceholder: "Enter your password...",
            forgotPassword: "Forgot your password?",
            loginButton: "Login",
            noAccount: "Don't have an account yet?",
            register: "SIGN UP",
            loginSuccess: "Login successful.",
            invalidCredentials: "Invalid credentials.",
            serverError: "Failed to connect to the server.",
            userId: "User ID:"
          },
          formRegister: {
            createAccount: "Create Account",
            firstName: "First Name",
            firstNamePlaceholder: "First name...",
            lastName: "Last Name",
            lastNamePlaceholder: "Last name...",
            username: "Username",
            usernamePlaceholder: "Username...",
            email: "Email Address",
            emailPlaceholder: "Email address...",
            password: "Password",
            passwordPlaceholder: "Password...",
            confirmPassword: "Confirm Password",
            confirmPasswordPlaceholder: "Confirm password...",
            register: "Register",
            alreadyHaveAccount: "Already have an account?",
            login: "Login",
            success: "Registration Successful",
            successMessage: "Your account has been successfully created. You will soon receive an email to activate your account.",
            goToLogin: "Go to Login",
            passwordMismatch: "Passwords do not match",
            registrationError: "Registration error",
            serverError: "Error connecting to the server"
          },

        },
      },
      es: {
        translation: {
          logout:"Cerrar sesión",
          welcome: 'Bienvenido',
          language: 'Idioma',
          flights: 'Vuelos',
          myAccount: 'Mi cuenta',
          editUser: 'Editar usuario',
          favorites: 'Favoritos',
          userList: 'Lista de Usuarios',
          login: 'Iniciar sesión',
          register: 'Registrarse',
          editProfile: 'Editar Perfil',
          avatar: 'Foto de perfil',
          updateAvatar: 'Agrega tu foto de perfil o avatar favorito',
          personalData: 'Datos personales',
          accountSettings: 'Configuración de la cuenta',
          deleteProfile: 'ELIMINAR PERFIL',
          selectImage: 'SELECCIONAR IMAGEN',
          save: 'GUARDAR',
          delete: 'BORRAR',
          selectFile: 'Selecciona un archivo de imagen válido (jpg, jpeg, png)',
          selectFileError: 'Por favor selecciona una imagen primero',
          successAvatarUpdate: 'Avatar actualizado exitosamente',
          errorAvatarUpdate: 'Error al subir el avatar',
          errorFileType: 'Por favor selecciona un archivo de imagen válido',
          errorServerConnection: 'Error al conectar con el servidor',
          avatarDeleted: 'Avatar eliminado exitosamente',
          errorAvatarDelete: 'Error al eliminar el avatar',
          saveChanges: 'Guardar Cambios',
          successUpdate: 'Actualización exitosa',
          errorUpdate: 'Error al actualizar',
          accountActivated: 'Cuenta activada correctamente',
          accountActivationError: 'Error en la activación de la cuenta',
          serverConnectionError: 'Error al conectar con el servidor',
          loading: 'Cargando...',
          close: 'Cerrar',
          myFavoritesFlights: 'MIS VUELOS FAVORITOS',
          manageYourfavCardDestinations:
            'Gestiona tus destinos preferidos y tus próximos vuelos',
          sortByfavCardPrice: 'Ordenar por precio',
          sortByCity: 'Ordenar por ciudad',
          sortByDate: 'Ordenar por fecha',
          about: 'Acerca de',
          contact: 'Contacto',
          privacyPolicy: 'Política de Privacidad',
          termsAndConditions: 'Términos y Condiciones',
          copyright: '© {year} WonderFly. Todos los derechos reservados.',
          ratingMessage: '⭐ ¿Te ha gustado WonderFly? ¡Déjanos tu voto!',
          ratingVotes: 'votos',
          ratingButton: 'Valorar',
          favShowDetails: 'Ver detalles del vuelo',
          favHideDetails: 'Ocultar detalles',

          favCardOrigin: 'Origen',
          favCardDestination: 'Destino',
          favCardDepartureDate: 'Fecha de Salida',
          favCardArrivalDate: 'Fecha de llegada',
          favCardAirline: 'Aerolinea',
          favCardPrice: 'Precio',
          favCardDuration: 'Duración',
          favList: {
            errorFetching: 'Error al obtener los favoritos',
            errorFetchingConsole: 'Error al obtener los datos de favoritos:',
            noFavoritesTitle: 'No tienes guardado ningún vuelo.',
            noFavoritesMessage:
              'Para añadir vuelos a tu lista de favoritos, primero realiza una búsqueda.',
            searchFlights: 'Buscar vuelos',
            departureDate: 'Fecha de salida: ',
            note: 'Nota',
          },
          ratingModal: {
            giveFeedback: '¡Danos tu opinión!',
            averageRating: 'Valoración media',
            votes: 'votos',
            close: 'Cerrar',
            errorFetchingStats: 'Error al obtener las estadísticas:',
          },

          ratingComments: {
            rating: 'Puntuación',
            comment: 'Comentario',
            user: 'Usuario',
            date: 'Fecha',
          },
          carousel: {
            header: {
              title: "Descubre tu próxima aventura",
              subtitle: "Explora destinos únicos con ofertas exclusivas.",
              cta: "Empieza a planear",
            },
            paris: {
              title: "París",
              description: "La ciudad del amor, el arte y la historia.",
              alt: "Vista de la Torre Eiffel al atardecer",
            },
            london: {
              title: "Londres",
              description: "El encanto de la historia se une con la modernidad.",
              alt: "Vista del Big Ben y el London Eye",
            },
            lisbon: {
              title: "Lisboa",
              description: "Vistas impresionantes, rica cultura y clima soleado.",
              alt: "Calles coloridas de Lisboa",
            },
            rome: {
              title: "Roma",
              description: "Descubre la Ciudad Eterna y sus maravillas.",
              alt: "El Coliseo al anochecer",
            },
          },
          formLogin:{
            welcomeBack: "BIENVENIDO/A DE VUELTA",
            email: "EMAIL",
            emailPlaceholder: "Introduce tu correo...",
            password: "CONTRASEÑA",
            passwordPlaceholder: "Introduce tu contraseña...",
            forgotPassword: "¿Olvidaste la contraseña?",
            loginButton: "Iniciar Sesión",
            noAccount: "¿Aún no tienes una cuenta?",
            register: "REGÍSTRATE",
            loginSuccess: "Inicio de sesión exitoso.",
            invalidCredentials: "Credenciales incorrectas.",
            serverError: "Error al conectar con el servidor.",
            userId: "ID usuario:"
          },
          formRegister: {
            createAccount: "Crear Cuenta",
            firstName: "Nombre",
            firstNamePlaceholder: "Nombre...",
            lastName: "Apellido",
            lastNamePlaceholder: "Apellido...",
            username: "Nombre de Usuario",
            usernamePlaceholder: "Nombre de usuario...",
            email: "Correo Electrónico",
            emailPlaceholder: "Correo electrónico...",
            password: "Contraseña",
            passwordPlaceholder: "Contraseña...",
            confirmPassword: "Confirmar Contraseña",
            confirmPasswordPlaceholder: "Confirmar contraseña...",
            register: "Registrarse",
            alreadyHaveAccount: "¿Ya tienes una cuenta?",
            login: "Iniciar Sesión",
            success: "Registro Exitoso",
            successMessage: "Tu cuenta ha sido creada exitosamente. En breves momentos, recibirás un email para activar tu cuenta.",
            goToLogin: "Ir a Iniciar Sesión",
            passwordMismatch: "Las contraseñas no coinciden",
            registrationError: "Error en el registro",
            serverError: "Error al conectar con el servidor"
          }
        },
      },
      fr: {
        translation: {
          logout:"Se déconnecter",
          welcome: 'Bienvenue',
          language: 'Langue',
          flights: 'Vols',
          myAccount: 'Mon compte',
          editUser: "Modifier l'utilisateur",
          favorites: 'Favoris',
          userList: 'Liste des utilisateurs',
          login: 'Connexion',
          register: "S'inscrire",
          editProfile: 'Modifier le profil',
          avatar: 'Photo de profil',
          updateAvatar: 'Ajoutez votre photo de profil ou avatar préféré',
          personalData: 'Données personnelles',
          accountSettings: 'Paramètres du compte',
          deleteProfile: 'SUPPRIMER LE PROFIL',
          selectImage: 'SÉLECTIONNER UNE IMAGE',
          save: 'SAUVEGARDER',
          delete: 'SUPPRIMER',
          selectFile: 'Sélectionnez un fichier image valide (jpg, jpeg, png)',
          selectFileError: "Veuillez d'abord sélectionner une image",
          successAvatarUpdate: 'Avatar mis à jour avec succès',
          errorAvatarUpdate: "Erreur lors du téléchargement de l'avatar",
          errorFileType: 'Veuillez sélectionner un fichier image valide',
          errorServerConnection: 'Erreur de connexion au serveur',
          avatarDeleted: 'Avatar supprimé avec succès',
          errorAvatarDelete: "Erreur lors de la suppression de l'avatar",
          saveChanges: 'Enregistrer les modifications',
          successUpdate: 'Mise à jour réussie',
          errorUpdate: 'Erreur de mise à jour',
          accountActivated: 'Compte activé avec succès',
          accountActivationError: "Erreur d'activation du compte",
          serverConnectionError: 'Erreur de connexion au serveur',
          loading: 'Chargement...',
          close: 'Fermer',
          myFavoritesFlights: 'MES VOLs PRÉFÉRÉS',
          manageYourfavCardDestinations:
            'Gérez vos favCardDestinations préférées et vos prochains vols',
          sortByfavCardPrice: 'Trier par prix',
          sortByCity: 'Trier par ville',
          sortByDate: 'Trier par date',
          about: 'À propos',
          contact: 'Contact',
          privacyPolicy: 'Politique de confidentialité',
          termsAndConditions: 'Conditions générales',
          copyright: '© {year} WonderFly. Tous droits réservés.',
          ratingMessage: '⭐ Vous aimez WonderFly ? Laissez-nous votre vote !',
          ratingVotes: ' ratingVotes',
          ratingButton: 'Évaluer',
          favShowDetails: 'Voir les détails du vol',
          favHideDetails: 'Masquer les détails',

          favCardOrigin: 'Origine',
          favCardDestination: 'Destination',
          favCardDepartureDate: 'Date de départ',
          favCardArrivalDate: "Date d'arrivée",
          favCardAirline: 'Compagnie aérienne',
          favCardPrice: 'Prix',
          favCardDuration: 'Durée',
          favList: {
            errorFetching: 'Erreur lors de la récupération des favoris',
            errorFetchingConsole:
              'Erreur lors de la récupération des données des favoris:',
            noFavoritesTitle: "Vous n'avez aucun vol enregistré.",
            noFavoritesMessage:
              "Pour ajouter des vols à vos favoris, effectuez d'abord une recherche.",
            searchFlights: 'Rechercher des vols',
            departureDate: 'Date de départ: ',
            note: 'Note',
          },
          ratingModal: {
            giveFeedback: 'Donnez-nous votre avis!',
            averageRating: 'Note moyenne',
            votes: 'votes',
            close: 'Fermer',
            fetchError: "Erreur lors de la récupération des statistiques :",
          },

          ratingComments: {
            rating: 'Note',
            comment: 'Commentaire',
            user: 'Utilisateur',
            date: 'Date',
          },
          carousel: {
            header: {
              title: "Découvrez votre prochaine aventure",
              subtitle: "Explorez des destinations uniques avec des offres exclusives.",
              cta: "Commencez à planifier",
            },
            paris: {
              title: "Paris",
              description: "La ville de l'amour, de l'art et de l'histoire.",
              alt: "Vue de la Tour Eiffel au coucher du soleil",
            },
            london: {
              title: "Londres",
              description: "Le charme de l'histoire rencontre la modernité.",
              alt: "Vue du Big Ben et du London Eye",
            },
            lisbon: {
              title: "Lisbonne",
              description: "Vues magnifiques, culture riche et climat ensoleillé.",
              alt: "Rues colorées de Lisbonne",
            },
            rome: {
              title: "Rome",
              description: "Découvrez la ville éternelle et ses merveilles.",
              alt: "Le Colisée au crépuscule",
            },
          },
          formLogin:{
            welcomeBack: "BON RETOUR",
            email: "EMAIL",
            emailPlaceholder: "Entrez votre email...",
            password: "MOT DE PASSE",
            passwordPlaceholder: "Entrez votre mot de passe...",
            forgotPassword: "Mot de passe oublié ?",
            loginButton: "Se connecter",
            noAccount: "Vous n'avez pas encore de compte ?",
            register: "INSCRIVEZ-VOUS",
            loginSuccess: "Connexion réussie.",
            invalidCredentials: "Identifiants incorrects.",
            serverError: "Erreur de connexion au serveur.",
            userId: "ID utilisateur :",
          },
          formRegister: {
            createAccount: "Créer un compte",
            firstName: "Prénom",
            firstNamePlaceholder: "Prénom...",
            lastName: "Nom",
            lastNamePlaceholder: "Nom...",
            username: "Nom d'utilisateur",
            usernamePlaceholder: "Nom d'utilisateur...",
            email: "Adresse email",
            emailPlaceholder: "Adresse email...",
            password: "Mot de passe",
            passwordPlaceholder: "Mot de passe...",
            confirmPassword: "Confirmer le mot de passe",
            confirmPasswordPlaceholder: "Confirmer le mot de passe...",
            register: "S'inscrire",
            alreadyHaveAccount: "Vous avez déjà un compte ?",
            login: "Se connecter",
            success: "Inscription réussie",
            successMessage: "Votre compte a été créé avec succès. Vous recevrez bientôt un email pour activer votre compte.",
            goToLogin: "Aller à la connexion",
            passwordMismatch: "Les mots de passe ne correspondent pas",
            registrationError: "Erreur d'inscription",
            serverError: "Erreur de connexion au serveur"
          }
        },
      },
      de: {
        translation: {
          logout:"Abmelden",
          welcome: 'Willkommen',
          language: 'Sprache',
          flights: 'Flüge',
          myAccount: 'Mein Konto',
          editUser: 'Benutzer bearbeiten',
          favorites: 'Favoriten',
          userList: 'Benutzerliste',
          login: 'Anmelden',
          register: 'Registrieren',
          editProfile: 'Profil bearbeiten',
          avatar: 'Profilbild',
          updateAvatar:
            'Fügen Sie Ihr Profilbild oder bevorzugtes Avatar hinzu',
          personalData: 'Persönliche Daten',
          accountSettings: 'Kontoeinstellungen',
          deleteProfile: 'PROFIL LÖSCHEN',
          selectImage: 'BILD AUSWÄHLEN',
          save: 'SPEICHERN',
          delete: 'LÖSCHEN',
          selectFile: 'Wählen Sie eine gültige Bilddatei (jpg, jpeg, png)',
          selectFileError: 'Bitte wählen Sie zuerst ein Bild aus',
          successAvatarUpdate: 'Avatar erfolgreich aktualisiert',
          errorAvatarUpdate: 'Fehler beim Hochladen des Avatars',
          errorFileType: 'Bitte wählen Sie eine gültige Bilddatei aus',
          errorServerConnection: 'Fehler bei der Verbindung zum Server',
          avatarDeleted: 'Avatar erfolgreich gelöscht',
          errorAvatarDelete: 'Fehler beim Löschen des Avatars',
          saveChanges: 'Änderungen speichern',
          successUpdate: 'Erfolgreiches Update',
          errorUpdate: 'Fehler bei der Aktualisierung',
          accountActivated: 'Konto erfolgreich aktiviert',
          accountActivationError: 'Kontoaktivierungsfehler',
          serverConnectionError: 'Fehler bei der Verbindung zum Server',
          loading: 'Wird geladen...',
          close: 'Schließen',
          myFavoritesFlights: 'MEINE FAVORITENFLÜGE',
          manageYourfavCardDestinations:
            'Verwalten Sie Ihre bevorzugten Ziele und bevorstehenden Flüge',
          sortByfavCardPrice: 'Nach Preis sortieren',
          sortByCity: 'Nach Stadt sortieren',
          sortByDate: 'Nach Datum sortieren',
          about: 'Über',
          contact: 'Kontakt',
          privacyPolicy: 'Datenschutzrichtlinie',
          termsAndConditions: 'Allgemeine Geschäftsbedingungen',
          copyright: '© {year} WonderFly. Alle Rechte vorbehalten.',
          ratingMessage:
            '⭐ Gefällt dir WonderFly? Hinterlasse uns deine Bewertung!',
          ratingVotes: 'Bewertungen',
          ratingButton: 'Bewerten',
          favShowDetails: 'Flugdaten anzeigen',
          favHideDetails: 'Flugdaten ausblenden',

          favCardOrigin: 'Ursprung',
          favCardDestination: 'Ziel',
          favCardDepartureDate: 'Abfahrtsdatum',
          favCardArrivalDate: 'Ankunftsdatum',
          favCardAirline: 'Fluggesellschaft',
          favCardPrice: 'Preis',
          favCardDuration: 'Dauer',
          favList: {
            errorFetching: 'Fehler beim Abrufen der Favoriten',
            errorFetchingConsole: 'Fehler beim Abrufen der Favoritendaten:',
            noFavoritesTitle: 'Sie haben keine Flüge gespeichert.',
            noFavoritesMessage:
              'Um Flüge zu Ihren Favoriten hinzuzufügen, führen Sie zuerst eine Suche durch.',
            searchFlights: 'Flüge suchen',
            departureDate: 'Abflugdatum: ',
            note: 'Notiz',
          },
          ratingModal: {
            giveFeedback: 'Geben Sie uns Ihr Feedback!',
            averageRating: 'Durchschnittliche Bewertung',
            votes: 'Stimmen',
            close: 'Schließen',
            fetchError: 'Fehler beim Abrufen der Statistiken:',
          },

          ratingComments: {
            rating: 'Bewertung',
            comment: 'Kommentar',
            user: 'Benutzer',
            date: 'Datum',
          },
          carousel: {
            header: {
              title: "Entdecken Sie die besten Reiseziele",
              subtitle: "Finden Sie Ihre nächsten Abenteuer",
              cta: "Jetzt nach Flügen suchen",
            },
            paris: {
              title: "Paris",
              description: "Die Stadt der Lichter und Romantik wartet auf Sie.",
              alt: "Bild von Paris mit dem Eiffelturm",
            },
            london: {
              title: "London",
              description: "Die Hauptstadt des Vereinigten Königreichs bietet Geschichte und Kultur.",
              alt: "Bild von London mit dem Big Ben",
            },
            lisbon: {
              title: "Lissabon",
              description: "Entdecken Sie die Schönheit der portugiesischen Küste.",
              alt: "Bild von Lissabon mit den bunten Häusern",
            },
            rome: {
              title: "Rom",
              description: "Die Ewige Stadt erwartet Sie mit Geschichte und Architektur.",
              alt: "Bild von Rom mit dem Kolosseum",
            },
          },
          formLogin:{
            welcomeBack: "WILLKOMMEN ZURÜCK",
            email: "EMAIL",
            emailPlaceholder: "Geben Sie Ihre E-Mail ein...",
            password: "PASSWORT",
            passwordPlaceholder: "Geben Sie Ihr Passwort ein...",
            forgotPassword: "Passwort vergessen?",
            loginButton: "Anmelden",
            noAccount: "Noch keinen Account?",
            register: "REGISTRIEREN",
            loginSuccess: "Anmeldung erfolgreich.",
            invalidCredentials: "Ungültige Anmeldedaten.",
            serverError: "Fehler beim Verbinden mit dem Server.",
            userId: "Benutzer-ID:",
          },
          formRegister: {
            createAccount: "Konto erstellen",
            firstName: "Vorname",
            firstNamePlaceholder: "Vorname...",
            lastName: "Nachname",
            lastNamePlaceholder: "Nachname...",
            username: "Benutzername",
            usernamePlaceholder: "Benutzername...",
            email: "E-Mail-Adresse",
            emailPlaceholder: "E-Mail-Adresse...",
            password: "Passwort",
            passwordPlaceholder: "Passwort...",
            confirmPassword: "Passwort bestätigen",
            confirmPasswordPlaceholder: "Passwort bestätigen...",
            register: "Registrieren",
            alreadyHaveAccount: "Haben Sie bereits ein Konto?",
            login: "Anmelden",
            success: "Registrierung erfolgreich",
            successMessage: "Ihr Konto wurde erfolgreich erstellt. Sie erhalten in Kürze eine E-Mail zur Aktivierung Ihres Kontos.",
            goToLogin: "Zur Anmeldung",
            passwordMismatch: "Die Passwörter stimmen nicht überein",
            registrationError: "Registrierungsfehler",
            serverError: "Fehler bei der Verbindung zum Server"
          }
        },
      },
    },
    fallbackLng: 'es',
    interpolation: {
      escapeValue: false,
    },
  });

export default i18n;
